{
  "version": 2,
  "buildCommand": "npm exec -- pnpm@9.15.4 -- build",
  "installCommand": "npm exec -- pnpm@9.15.4 -- install",
  "framework": null,
  "functions": {
    "server/src/vercel-entry.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server/src/vercel-entry.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
