{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "API Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/pnpm/bin/pnpm.cjs", "--filter", "@aideveloai/server", "dev"],
      "port": 3100
    },
    {
      "name": "UI Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["pnpm", "--filter", "@aideveloai/ui", "exec", "vite"],
      "port": 5173
    }
  ]
}
